<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:padding="@dimen/root_layout_padding"
    tools:context=".presentation.ui.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:titleCentered="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            tools:title="Одни из нас" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="@dimen/poster_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/poster_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="16dp"
                    tools:text="Одни из нас" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_kp_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        tools:text="7.9"
                        tools:textColor="@color/high_rating" />

                    <TextView
                        android:id="@+id/tv_orig_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_between_details_tv"
                        android:textColor="@color/main_text_color"
                        tools:text="The Last Of Us" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_year"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="c 2023, " />

                    <TextView
                        android:id="@+id/tv_genres"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_between_details_tv"
                        tools:text="фантастика, драма" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_countries"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Канада," />

                    <TextView
                        android:id="@+id/tv_duration"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_between_details_tv"
                        tools:text="50 мин," />

                    <TextView
                        android:id="@+id/tv_age_rating"
                        style="@style/SubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_between_details_tv"
                        tools:text="18+" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextLongEllipsizedMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_medium"
                    tools:text="@string/long_text" />

                <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_extra_small"
                    android:text="@string/show_more"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_show_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_extra_small"
                    android:text="@string/hide"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/seasons_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_seasons_header"
                        style="@style/TextHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/seasons_info" />

                    <TextView
                        android:id="@+id/tv_seasons_no_information"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/placeholder_no_information"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_seasons_info"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_actors_header"
                        style="@style/TextHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/actors_header" />

                    <TextView
                        android:id="@+id/tv_actors_no_information"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/placeholder_no_information"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_actors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_crew_header"
                        style="@style/TextHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/cast_header" />

                    <TextView
                        android:id="@+id/tv_crew_no_information"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/placeholder_no_information"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_crew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_reviews_header"
                        style="@style/TextHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/reviews_header" />

                    <TextView
                        android:id="@+id/tv_reviews_no_information"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/placeholder_no_reviews"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_images_header"
                        style="@style/TextHeader2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/images_header" />

                    <TextView
                        android:id="@+id/tv_images_no_information"
                        style="@style/SubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_medium"
                        android:text="@string/placeholder_no_information"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_small" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/til_search">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_no_internet" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/TextHeader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_layout_vertical_margin"
                android:gravity="center"
                android:padding="16dp"
                tools:text="Нет интернета" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_layout_vertical_margin"
                android:backgroundTint="@color/btn_retry_bg"
                android:text="@string/btn_retry"
                android:textColor="@color/btn_retry_text_color"
                android:visibility="visible" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminateTint="@color/blue"
            android:visibility="visible" />

    </LinearLayout>

    <!-- Вёрстка Bottom Sheet -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:orientation="vertical"
        android:paddingVertical="@dimen/root_layout_padding"
        android:paddingEnd="@dimen/root_layout_padding"
        tools:visibility="gone"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_review_label"
            style="@style/TextHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/review_type"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_author_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_author_avatar"
            tools:background="@color/high_rating" />

        <ImageView
            android:id="@+id/iv_author_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/margin_top_medium"
            android:background="@drawable/avatar_placeholder"
            app:layout_constraintStart_toEndOf="@id/review_type"
            app:layout_constraintTop_toBottomOf="@id/tv_review_label" />

        <TextView
            android:id="@+id/tv_author_name"
            style="@style/TextEllipsizedHeader3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_start_margin"
            android:layout_marginTop="@dimen/margin_top_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_author_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_review_label"
            tools:text="Authour Name" />

        <TextView
            android:id="@+id/tv_publication_date"
            style="@style/SubText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_start_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_author_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_author_name"
            tools:text="16 января 2023" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_author_avatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_review_title"
                    style="@style/TextEllipsizedHeader3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/root_layout_padding"
                    android:layout_marginTop="@dimen/margin_top_medium"
                    tools:text="Отличный старт" />

                <TextView
                    android:id="@+id/tv_review"
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/root_layout_padding"
                    android:layout_marginTop="@dimen/margin_top_small"
                    tools:text="@string/long_text" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>